{
  "name": "play-with-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nargizaakunova/play-with-git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nargizaakunova/play-with-git/issues"
  },
  "homepage": "https://github.com/nargizaakunova/play-with-git#readme",
  "devDependencies": {
    "prettier": "2.8.4"
  }
}
